# Generated by Django 3.1.7 on 2021-03-19 00:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='NewsStory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(auto_created=True, max_length=1000, unique=True)),
                ('headlines', models.CharField(max_length=64)),
                ('category', models.CharField(choices=[('pol', 'pol'), ('art', 'art'), ('tech', 'tech'), ('trivia', 'trivia')], default='', max_length=6)),
                ('region', models.CharField(choices=[('uk', 'uk'), ('eu', 'eu'), ('w', 'w')], default='', max_length=2)),
                ('details', models.CharField(max_length=512)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.author')),
            ],
        ),
    ]
