# Generated by Django 3.1.7 on 2021-03-20 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210320_1051'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newsstory',
            name='id',
        ),
        migrations.AlterField(
            model_name='newsstory',
            name='date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='newsstory',
            name='key',
            field=models.AutoField(primary_key=True, serialize=False, unique=True),
        ),
    ]
