# Generated by Django 3.1.7 on 2021-03-20 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20210320_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsstory',
            name='date',
            field=models.DateTimeField(null=True),
        ),
    ]
