# Generated by Django 3.1.7 on 2021-03-20 19:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20210320_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsstory',
            name='date',
            field=models.DateField(default=datetime.datetime(2021, 3, 20, 0, 0)),
        ),
    ]
