# Generated by Django 3.1.7 on 2021-03-20 23:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20210320_1920'),
    ]

    operations = [
        migrations.RenameField(
            model_name='newsstory',
            old_name='headlines',
            new_name='headline',
        ),
        migrations.RenameField(
            model_name='newsstory',
            old_name='category',
            new_name='story_cat',
        ),
        migrations.RenameField(
            model_name='newsstory',
            old_name='details',
            new_name='story_details',
        ),
        migrations.RenameField(
            model_name='newsstory',
            old_name='region',
            new_name='story_region',
        ),
        migrations.RemoveField(
            model_name='newsstory',
            name='date',
        ),
        migrations.AddField(
            model_name='newsstory',
            name='story_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
